##seoul api URL 
SEOUL_API_URL_ENVIRONMENT=http://openapi.seoul.go.kr:8088/{SEOUL_API_KEY}/json/{ROOT_LIST}/1/50
SEOUL_API_URL_CERTIFICATION=http://openapi.seoul.go.kr:8088/{SEOUL_API_KEY}/json/{ROOT_LIST}/1/3000/

##seoul api key
##forlks (keun-su)
#API_KEY=4150495f32303938666f726c6b73

#상용
API_KEY=4150495f32303836646f796f756e6737

##URL PARSE
PARSE_NAME={SEOUL_API_KEY}
PARSE_ROOT_NAME={ROOT_LIST}
COMM_ROOT_LIST=row

##range_environment infomation
CATEGORY_RANGE_ENVIRONMENT=range_environment
ENVIRONMENT_ROOT=ListAirQualityByDistrictService

##range certification
CATEGORY_CERTIFICATION=food_certification
CERTIFICATION_ROOT=ListGoodFoodService


#카테고리
CATEGORY_RANGE_WEATHER=range_weather
#인증키
#forlks
#DATA_SERVICE_KEY=cd7815MGlhkDGRLwepY8rsVHHmY7gyYAagKwjxnq1H8ABLcerIj0qn+JTF65u8Q7h1v7+loyB9kfF+8Ua3+cWg==

#상용
DATA_SERVICE_KEY=GTel0TO9NfxUdACYmXAh73bGJay78Ya0jPnDwiqJO5pV2aa6m99CzfdCzQeN0rgCAoH9A6ZzAmQJDoqI0YytLg==

#data.go.kr URL list
#자외선지수
DATA_ULTRVLIFE_URL=http://203.247.66.146/iros/RetrieveLifeIndexService/getUltrvLifeList
#체감온도 
DATA_SENSORYTEMLIFE_URL=http://203.247.66.146/iros/RetrieveLifeIndexService/getSensorytemLifeList
#동상가능지수
DATA_FROSTBITELIFE_URL=http://203.247.66.146/iros/RetrieveLifeIndexService/getFrostbiteLifeList
#불쾌지수 
DATA_DSPLSLIFE_URL=http://203.247.66.146/iros/RetrieveLifeIndexService/getDsplsLifeList
#부패지수 
DATA_ROTLIFE_URL=http://203.247.66.146/iros/RetrieveLifeIndexService/getRotLifeList
