

# DB 
## 개발 112.220.201.202
## 상용 1.234.45.209
URL=jdbc:mysql://1.234.45.209:3306/safetyInfomation?characterEncoding=utf8&amp;characterSetResults=utf8&amp;autoReconnect=true
ID=safety
PASSWD=qwe123

INITIALSIZE=5
MAXACTIVE=10
MAXIDLE=5
MINIDLE=5

TESTONBORROW=true
TESTWHILEIDLE=true
MAXIMUMWAIT=60000
VALIDATIONQUERY=select 1
TESTWHILEIDLE=true
TIMEBETWEENEVICTIONRUNSMILLIS=1800000
